{
  "name": "slots",
  "version": "1.0.0",
  "description": "slots game",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "tslint": "^5.10.0",
    "typescript": "^2.9.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
